<div>
  <md-toolbar color="primary">
    <span><md-icon>mood</md-icon></span>

    <span>Yay, Material in Angular 2!</span>

    <button md-icon-button [md-menu-trigger-for]="menu">
      <md-icon>more_vert</md-icon>
    </button>
  </md-toolbar>

  <md-menu x-position="before" #menu="mdMenu">
    <button md-menu-item>Option 1</button>
    <button md-menu-item>Option 2</button>
  </md-menu>

  <div class="container">
    <div class="row">
      <div class="col-6">
        <md-card>
          <button (click)="openSnackBar('Hola','Como te va?')" md-button>All</button>
          <button md-raised-button>Of</button>
          <md-select class="ml-3 pt-0" placeholder="Favorite food">
            <md-option *ngFor="let food of foods" [value]="food.value">
              {{ food.viewValue }}
            </md-option>
          </md-select>
        </md-card>
      </div>
      <div class="col-6">
        <md-card>
          <button md-raised-button>Of</button>
        </md-card>

      </div>
    </div>

  </div>



  <span class="done">
    <button md-fab>
      <md-icon>check circle</md-icon>
    </button>
  </span>
</div>
